unbind C-b
set -g prefix C-j
bind C-j send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# Use Alt-arrow keys to switch panes
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Search Mode VI (default is emac)
set-window-option -g mode-keys vi

# Adding movement to next word
# set-option -gw xterm-keys on

# Mouse mode
#setw -g mouse on

# Send command to all panes in current session
bind E command-prompt -p "Command:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""


# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# reload config
bind r source-file ~/.tmux.conf

# Start numbering at 1
set -g base-index 1

# instant search
bind-key / copy-mode \; send-key ?

# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true
set-option -s set-clipboard off
# For vi copy mode bindings
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
#bind -t vi-copy y copy-pipe "xclip"

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -filter -selection primary | xclip -in -selection clipboard"

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# -- buffers -------------------------------------------------------------------

bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

# messages
set -g message-style 'fg=colour255 bg=colour62'

# Pane
set-option -g status-style "bg=default,fg=white"
set -g status-left "#[fg=#da67e6,bold][#S]#[fg=#8be9fd]"
set-window-option -g window-status-format " #[fg=#8be9fd]#I:#W"
set-window-option -g window-status-current-format " #[fg=#8be9fd,bold]#I:#W*"
set -g status-position top
